CREATE DATABASE book_shop_akram_12167;

CREATE TABLE Publisher(
	PublisherID varchar(50) primary key,
	PublisherName varchar(50) not null ,
	PublisherAddress varchar(50)not null ,
	PublisherContact varchar(50) not null
);

CREATE TABLE Category(
	CategoryID varchar(50) primary key,
	CategoryName varchar(50)
);

CREATE TABLE Employee(
	EmployeeID varchar(50) primary key,
	EmployeeName varchar(50),
	EmployeeContactNumber varchar(50),
	EmployeePosition varchar(50)
);

CREATE TABLE OrderTbl (
	OrderID varchar(50) primary key,
	OrderDate date,
	PublisherID varchar(50),
    Foreign Key (PublisherID) References Publisher(PublisherID),
	EmployeeID varchar(50),
    Foreign Key(EmployeeID) References Employee(EmployeeID),
	OrderTotal int
);

CREATE TABLE Book(
	BookID varchar(50) primary key,
	BookTitle varchar(50),
	BookSerialNumber varchar(50),
	BookQuantity int,
	BookPrice int,
	PublisherID varchar(50), 
    Foreign Key(PublisherID) References Publisher(PublisherID),
	CategoryID varchar(50),
    Foreign Key(CategoryID ) References Category(CategoryID)
);

CREATE TABLE OrderDetail(
	OrderDetailID varchar(50) primary key,
	OrderID varchar(50),
    Foreign Key(OrderID) References OrderTbl(OrderID),
	BookID varchar(50),
    Foreign Key(BookID) References Book(BookID),
	OrderQuantity int,
	SubTotalOrder int
);

CREATE TABLE Invoice(
	InvoiceID varchar(50) primary key,
	InvoiceDate date,
	PublisherID varchar(50),
    Foreign Key(PublisherID) References Publisher(PublisherID),
	OrderID varchar(50),
    Foreign Key(OrderID) References OrderTbl(OrderID),
	TotalInvoice int
);

CREATE TABLE Member(
	MemberID varchar(50) primary key,
	MemberName varchar(50),
	MemberGender varchar(50),
	MemberAddress varchar(50),
	MemberContact varchar(50)
);

CREATE TABLE Cart(
	CartID varchar(50) primary key,
	CartDate date,
	MemberID varchar(50), 
    Foreign Key(MemberID) References Member(MemberID),
	CartStatus varchar(50),
	CartTotal int
);

CREATE TABLE CartDetail(
	CartDetailID varchar(50) primary key,
	CartID varchar(50),
    Foreign Key(CartID) References Cart(CartID),
	BookID varchar(50),
    Foreign Key(BookID) References Book(BookID),
	CartQuantity int,
	SubTotalCart int
);

CREATE TABLE Receipt(
	ReceiptID varchar(50) primary key,
	CartID varchar(50), 
    Foreign Key(CartID) References Cart(CartID),
	DatePayment date,
	StatusPayment varchar(50),
	TotalPayment int
);

CREATE TABLE Feedback(
	FeedbackID varchar(50) primary key,
	FeedbackComment varchar(50),
	Rating int,
	BookID varchar(50),
    Foreign Key(BookID) References Book(BookID),
	MemberID varchar(50),
    Foreign Key(MemberID) References Member(MemberID)
);


INSERT INTO Publisher VALUES
("P001","Reinger Group","Mccormick Street","2926330264"),
("P002","Daugherty Group","Burrows Street","7991230545"),
("P003","Wehner Group","Elmside Street","8088143740"),
("P004","Feest Group","Schlimgen Street","4625826402"),
("P005","Hane Group","Delladonna Street","2064784677");

INSERT INTO Category VALUES
("CY01","Action and Adventure"),
("CY02","Fantasy"),
("CY03","Historical Fiction"),
("CY04","Horror"),
("CY05","Graphic Novel");

INSERT INTO Book VALUES
("B001","The Smurfs","69-531-7584",'8','100',"P001","CY02"),
("B002","The Italian Job","56-203-6485",'18','200',"P002","CY05"),
("B003","O Horten","84-737-1902",'14','300',"P003","CY04"),
("B004","Stand by Me Doraemon","21-941-9475",'20','400',"P004","CY03"),
("B005","Atomic Twister","74-412-0200",'13','500',"P005","CY02"),
("B006","High School High","64-571-1632",'15','600',"P002","CY01");

INSERT INTO Employee VALUES
("E001","Bianka","6827479859","Manager"),
("E002","Merrick","2574602545","Manager"),
("E003","Gretna","2561647670","Accountant"),
("E004","Octavia","4354864760","Accountant"),
("E005","Myrtle","1904756906","Clerk");

INSERT INTO OrderTbl VALUES
("O001",'2020-12-2',"P001","E001",'2800'),
("O002",'2020-12-19,"P001","E002",'6300'),
("O003",'2020-12-29,"P002","E001",'1100'),
("O004",'2020-01-21',"P003","E001",'7000'),
("O005",'2021-01-21',"P004","E002",'6800'),
("O006",'2021-01-25',"P005","E002",'1200');

INSERT INTO OrderDetail VALUES
("OD01","O001","B002",'14','2800'),
("OD02","O002","B003",'20','6000'),
("OD03","O002","B001",'3','300'),
("OD04","O003","B001",'11','1100'),
("OD05","O004","B005",'14','7000'),
("OD06","O005","B004",'17','6800'),
("OD07","O006","B003",'4','1200');

INSERT INTO Invoice VALUES
("I001",'2020-12-03',"P001","O001",'2800'),
("I002",'2020-12-25',"P001","O002",'6300'),
("I003",'2020-12-30',"P002","O003",'1100'),
("I004",'2021-01-13',"P003","O004",'7000'),
("I005",'2021-01-22',"P004","O005",'6800'),
("I006",'2021-01-26',"P005","O006",'1200');

INSERT INTO Member VALUES
("M001","NOOR","Female","lahore","03224125465"),
("M002","SALMAN","Male","PESHAWAR","03464700687"),
("M003","AKRAM","Male","Islamabad","03421505084"),
("M004","Maryam","Female","punjab","03114567890"),
("M005","Manoor","Female","Karachi","03123456789");

INSERT INTO Cart VALUES
("C001","2021-01-09","M001","Delivered",'1000'),
("C002","2021-01-17","M001","Delivered",'1500'),
("C003","2021-01-19","M002","Delivered",'100'),
("C004","2021-01-25","M003","Delivered",'400'),
("C005","2021-01-27","M004","Delivered",'300'),
("C006","2021-02-01","M005","Not Delivered",'400');

INSERT INTO CartDetail VALUES
("CD01","C001","B003",'2','600'),
("CD02","C001","B004",'1','400'),
("CD03","C002","B005",'3','1500'),
("CD04","C003","B001",'1','100'),
("CD05","C004","B002",'2','400'),
("CD06","C005","B003",'1','300'),
("CD07","C006","B004",'1','400');
INSERT INTO Receipt VALUES
("R001","C001","2021-01-10","Paid",'1000'),
("R002","C002","2021-01-17","Paid",'1500'),
("R003","C003","2021-01-20","Paid",'100'),
("R004","C004","2021-01-26","Paid",'400'),
("R005","C005","2021-01-30","Paid",'300'),
("R006","C006","2021-02-03","Paid",'400');

INSERT INTO Feedback VALUES
("F001","Great book",'7',"B003","M001"),
("F002","Nice book",'6',"B004","M001"),
("F003","Masterpiece",'8',"B005","M001"),
("F004","Really funny book",'9',"B001","M002"),
("F005","Highly recommended",'8',"B002","M003"),
("F006","Recommended for student",'7',"B003","M004"),
("F007","Good book",'8',"B004","M005");

